# MySeleniumTemplate

./: README.md  pom.xml
src/test/java/PageObject/: MainPOM.java
src/test/java/Runner/: CucumberRunnerTests.java
src/test/java/Util/: ConfigFileReader.java  ElementHelper.java  HelperClass.java
src/test/java/stepDefinition/: Hooks.java  MainSteps.java
src/test/resources/: configuration.properties
src/test/resources/features/: main.feature
